
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\App.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\Edit\ChooseRemoveTag.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\Edit\ModifyStatusWindow.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\Edit\ModifyTranslationWindow.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\ExportListJson\PrefixExportJsonWindow.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\Export\ChooseCategoryPartiaViewl.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\Edit\FixKoreanWindow.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\Import\ChooseImportView.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\Import\ImportWindow.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\Main\DialogWindow.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\Export\ChooseExportView.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\Export\ExportWindow.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\Main\FindDupKeyWindow.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\Main\LanguageFilterWindow.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\MainWindow.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\Main\DataGridView.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\Main\NewProjectWindow.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\Export\SetZipTemplateView.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\Main\SummaryView.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\Export\ZipTemplateView.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\Main\OpenProjectWindow.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\Manage\ManageConfigView.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\Manage\ManageConfigWindow.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\Manage\SetConfigView.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\Edit\RemoveTagWindow.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\Edit\RenameKeyWindow.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\Edit\MoveKeyWindow.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\Main\SearchWindow.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\Main\SaveWindow.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\Main\OptionWindow.xaml;;
FD:\2023Unity\others\Npxiel\Localization_\new_Localization\VSPLocalizationManager\LocalizationManager\Tool\PreTranslationWindow.xaml;;

