E:\VSPLocalizationManager\VSPLocalizationManager\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FE:\VSPLocalizationManager\VSPLocalizationManager\App.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\Edit\ChooseRemoveTag.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\Edit\ModifyStatusWindow.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\Edit\ModifyTranslationWindow.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\ExportListJson\PrefixExportJsonWindow.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\Export\ChooseCategoryPartiaViewl.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\Edit\FixKoreanWindow.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\Import\ChooseImportView.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\Import\ImportWindow.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\Main\DialogWindow.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\Export\ChooseExportView.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\Export\ExportWindow.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\Main\FindDupKeyWindow.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\Main\LanguageFilterWindow.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\MainWindow.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\Main\DataGridView.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\Main\NewProjectWindow.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\Export\SetZipTemplateView.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\Main\SummaryView.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\Export\ZipTemplateView.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\Main\OpenProjectWindow.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\Manage\ManageConfigView.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\Manage\ManageConfigWindow.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\Manage\SetConfigView.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\Edit\RemoveTagWindow.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\Edit\RenameKeyWindow.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\Edit\MoveKeyWindow.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\Main\SearchWindow.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\Main\SaveWindow.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\Main\OptionWindow.xaml;;
FE:\VSPLocalizationManager\VSPLocalizationManager\Tool\PreTranslationWindow.xaml;;

